{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "pythonPath": "C:\\Windows\\py.exe"
        },
        {
          "name": "C/C++: Build & Debug Current File",
          "type": "cppdbg",
          "request": "launch",
          "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
          "args": [],
          "cwd": "${fileDirname}",
          "externalConsole": true,
          "stopAtEntry": false,
          "MIMode": "gdb",
          "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
          "preLaunchTask": "build-c-cpp"
        }
    ]
}